{
  "name": "keyword-backend",
  "version": "1.0.0",
  "description": "",
  "type":"module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "csv-parser": "^3.2.0",
    "express": "^5.1.0",
  },
  "engines": {
    "node": "22.x",
    "npm": "10.x"
  }
}
